{
    "Lua.diagnostics.globals": [
        "love",
        "utf8",
        "Runtime",
        "Dream"
    ],
    "Lua.diagnostics.disable": [
        "need-check-nil",
        "duplicate-set-field",
        "undefined-field",
        "redundant-parameter",
        "deprecated"
    ],
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.completion.autoRequire": false
}